{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red21\green23\blue26;
\red249\green250\blue251;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c10588\c12157\c13725\c29804;
\cssrgb\c98039\c98431\c98824;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment name  : alpha_mirror\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 2\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 Expected files   : alpha_mirror.c\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 3\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 Allowed functions: write\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 4\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 --------------------------------------------------------------------------------\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 5\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 6\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 Write a program called alpha_mirror that takes a string and displays this string\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 7\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 after replacing each alphabetical character by the opposite alphabetical\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 8\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 character, followed by a newline.\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 9\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 10\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 'a' becomes 'z', 'Z' becomes 'A'\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 11\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 'd' becomes 'w', 'M' becomes 'N'\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 12\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 13\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 and so on.\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 14\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 15\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 Case is not changed.\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 16\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 17\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 If the number of arguments is not 1, display only a newline.\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 18\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 19\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 Examples:\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 20\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 21\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 $>./alpha_mirror "abc"\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 22\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 zyx\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 23\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 $>./alpha_mirror "My horse is Amazing." | cat -e\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 24\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 Nb slihv rh Znzarmt.$\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 25\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 $>./alpha_mirror | cat -e\cb1 \
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf4 \cb5 \strokec4 26\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \strokec2 $\cb1 \
}